<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_sobremim"
        android:title="Sobre mim" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_experiencias"
        android:title="Experiências e cursos" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_contato"
        android:title="Contato" />

</menu>